a {
    font-size: 20px;
    font-family: 'Grenze Gotisch', cursive;
    cursor: pointer;
    text-decoration: none;
    color:rgb(234, 230, 202);
    padding: 10px 15px;
    border: 2px solid rgb(234, 230, 202);
    border-radius: 100px;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
    
  }
  
  a:hover {
    background-color: rgb(234, 230, 202);
    color: rgb(19, 1, 4);
  }
  
  body {
    color:rgb(234, 230, 202);
    background-color:  rgba(24, 24, 24, .9);
    font-family: 'Lora', serif;
    margin: 0px 0px;
  }
  
  header {
    color: rgb(234, 230, 202);
    background-image: url('../img/homebanner.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
    
  header h1 {
    font-weight: bold;
    text-align:center;
    z-index: 1;
  }

  header h1 em {
    font-size: 20px;
    letter-spacing: 3px;
  }

  header nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  
    font-size: 14px;
    padding: 20px;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #links a {
    margin: 15px;
  }
  
  #logo 
  {
    font-size: 30px;
    font-family: 'Grenze Gotisch', cursive;
  }
  
  #details 
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  #details img {
    height: 200px;
    width: 200px;
    padding: 10px 15px;
    border: 2px solid rgb(234, 230, 202);
    border-radius: 100px;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.3), 0 6px 20px 0 rgba(255, 255, 255, 0.3);
  }

  #details h1 {
    font-weight: normal;
    letter-spacing: 3px;
    text-align: center;
    font-family: 'Grenze Gotisch', cursive;
    line-height: 3px;
    
  }

  #details div 
  {
    margin: 20px 20px ;
    height: 100%;
    width: 80%;
  }
  
  #flex-container-sculpture
  {
    display: flex;
    justify-content: space-between;
    color: rgb(233, 232, 201);
  }

  #flex-container-sculpture p
  {
    font-size: 15px;
    font-style: oblique;
  }

  #flex-container-painting
  {
    display: flex;
    justify-content: space-between;
    color: rgb(232, 231, 202);;
  }

  #flex-container-painting p
  {
    font-size: 17px;
    font-style: normal;
  }

  #flex-container-architecture
  {
    display: flex;
    justify-content: space-between;
    color: rgb(231, 230, 203);;
  }

  #flex-container-architecture p 
  {
    font-size: 14px;
    font-style: italic;
  }

  #details p
  {
    margin: 10px;
    padding: 15px;
    height: 194 px;
    width: 700 px;
    text-align: left;
  }

  #main p 
  {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 125px;
    width: 60%;
  }

  #main h1 
  {
    font-family: 'Grenze Gotisch', cursive;
    font-size: 50px;
    font-weight: bold;
    color:rgb(234, 230, 202);
  }
   
  section 
  {
    margin: 100px 125px;
    text-align: center;
    height: 100%;
  }
  
  footer {
    background-color: rgb(31, 31, 31);
    color: rgba(255, 255, 255, .8);
    padding: 75px;
    text-align: center;
    letter-spacing: 2px;
    font-family: 'Grenze Gotisch', cursive;
  }
  
  footer p 
  {
    color: rgba(255, 255, 255, .4);
  }

  p 
  {
    line-height: 30px;
  }

  #menu
  {
    display: none;
  }
  
  #menu div
    {
      width: 20px;
      height: 2px;
      background-color: rgb(234, 230, 202);
      margin: 5px 0;
    }

  @media(max-width:900px)
  {
    #details
    {
      text-align: center;
      flex-grow: 1;
    }
    #details img
    {
      display: none;
    }

    #details h1
    {
      font-weight: bolder;
      font-size: 100%;
      height: 50%;
    }
    #details p
    {
      font-size: 50%;
      padding-left: 10%;
      width: 100%;
    }
    #links
     {
       display: none;
     }

     section 
    {
      margin: 40px 10px;
    }
    #menu
    {
      padding-top: 2px;
      padding-left: 12px;
      display: block;
    }
    
    h1
    {
      font-size: 60%;
    }

    a
    {
      position: absolute;
      top:60%;
      left: 40%;
    }

    #main h1
    {
      font-size: 100%;
    
    }

    #main p
    {
      font-size: 70%;
      text-align: center;
      margin: 5%;
      width: 90%;
    }
  }

  @media(max-width:500px)
  {
    a
    {
      position: absolute;
      top:70%;
      left: 35%;
    }

  }